# LogCentral

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/mh/logcentral/: LogCentralRestServices.java
src/main/java/org/mh/logcentral/cassandra/: CassandraDB.java  LogFileDB.java
src/main/java/org/mh/logcentral/model/: LogFile.java  LogFileList.java  UploadStatus.java
src/main/webapp/: index.html  license.html
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/css/: custom.css  decor.css  theme.css
src/main/webapp/css/pong-modules/: pong-table.css
src/main/webapp/i18n/: DE.json  EN.json
src/main/webapp/js/: portal-ng-0.1.js  portal-ng-modules.js
src/main/webapp/js/pong-modules/: i18n.js  pong-form.js  pong-help.js  pong-list.js  pong-master-details.js  pong-mediawiki.js  pong-navbar.js  pong-security.js  pong-table.js
src/main/webapp/svc/layout/main/: structure
src/main/webapp/svc/logCentral/: pong-table
src/main/webapp/svc/logCentral/data/: index.php
